[tox]
envlist=py27,flake8

[testenv:py27]
deps=
    pytest
    pytest-cov
    pyhamcrest

commands=
  py.test \
    tests/ \
    --cov {envsitepackagesdir}/allure \
    --basetemp={envtmpdir} \
    {posargs}

  coverage report -m --fail-under=100

[testenv:flake8]
deps=
    flake8
commands=
    flake8 allure/

[flake8]
filename=*.py
ignore=E501
exclude=tests