[tox]
envlist=py27,static_check

[testenv:py27]
deps=
    pytest
    pytest-cov
    pyhamcrest

commands=
  coverage run --source=allure \
   -m py.test \
    tests/ \
    --basetemp={envtmpdir} \
    {posargs}

  coverage report -m --fail-under=96

[testenv:static_check]
deps=
    flake8
    collective.checkdocs
    pygments
commands=
    flake8 allure/
    flake8 tests/
    python setup.py checkdocs

[flake8]
filename=*.py
ignore=E501
